
@import '../../../bower_components/css-reset/reset.css';
@import url(https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700|Fira+Mono:400,700);



@outer-padding: 20px;
@inner-padding: 30px;
@header-height: 18vh;
@border: 20px;
@scrollbar-width: 15px;


html{
    background-color: black;
    color: white;
    font-family: "Source Serif Pro", serif;
    //overflow-y: hidden;
    overflow-x: hidden;
}


header{
    position: fixed;
    background-color: black;
    top: 0;
    left:0;
    height: @header-height;
    width: 100vw;
    color: white;
    border-bottom: solid 1px white;
    font-family: "Source Serif Pro", serif;
    z-index: 99999999;

    #title{
        cursor: pointer;
        &:hover{
            color: #FF002B;
        }
    }

    a:hover{
        color: #FF002B;
    }

    #options{
        line-height: 1.2em;
    }

    #header-inner{
        width: 100%;
        height: 100%;
        padding: 2vh @outer-padding;
        box-sizing: border-box;
    }

    .header-col{
        display: inline-block;
        float: left;
        width: 22.5%;
        height: 100%;
    }

    #title{
        font-size: 1.2em;
    }
}
//var productive = 'FF002B';
//var lazy = '008ae5';
#wrapper{
    width: 100%;
    margin-top: @header-height;
    padding-right: @scrollbar-width;
    height: 100vh;
    margin-left: @outer-padding;
    overflow-y: hidden;
    padding-bottom: 50px;
}

#wrapper-inner{
    width: 97.5%;
    height: 100%;
    display: inline-block;
    overflow-y: hidden;
    overflow-x: scroll;
}

.img{
    //white-space: nowrap;
    float: left;
}

.screen{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999999999;
}
