

/* the geometry of the paper */
@paper-width: 210mm;
@paper-height: 297mm;


/* the size of the crop marks*/
@crop-size: 5mm;

/* the size of bleed */
@bleed: 0mm;

// FIXME: make a case for single page layouts
@page-margin-inside: 0mm;
@page-margin-outside: 0mm;
@page-margin-top: 8.5mm;
@page-margin-bottom: 8.3mm;

// Header & footer variables
@header-height: 0mm;
@header-text: none;
@footer-height: 0mm;
@footer-text: none;


