@import '../../bower_components/css-reset/reset.css';
@import url(https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700|Fira+Mono:400,700);

.log-container{
    font-family: "Fira Mono", "Menlo", monospace;
}

.log-container {
    //height: @content-area-height;
    .entry {

        div {
            display: inline-block;
        }

        .timestamp {
            width: 6%;
        }

        .category {
            width: 12%;
        }
    }
}