
@import '../../../bower_components/css-reset/reset.css';
@import url(https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700|Fira+Mono:400,700);



@outer-padding: 20px;
@inner-padding: 30px;
@header-height: 18vh;
@border: 20px;
@scrollbar-width: 15px;


html{
    background-color: black;
    color: white;
    font-family: "Source Serif Pro", serif;
    //overflow-y: hidden;
    overflow-x: hidden;
}


header{
    position: fixed;
    background-color: black;
    top: 0;
    left:0;
    height: @header-height;
    width: 100vw;
    color: white;
    border-bottom: solid 1px white;
    font-family: "Source Serif Pro", serif;
    z-index: 99999999;

    #title{
        cursor: pointer;
        &:hover{
            color: #FF002B;
        }
    }

    a:hover{
        color: #FF002B;
    }

    #options{
        line-height: 1.2em;
    }


    #header-inner{
        width: 100%;
        height: 100%;
        padding: 2vh @outer-padding;
        box-sizing: border-box;
    }

    .header-col{
        display: inline-block;
        float: left;
        width: 22.5%;
        height: 100%;
    }

    #title{
        font-size: 1.2em;
    }

    #status{
        font-size: 0.8em;
        width: 15%;
    }
}
//var productive = 'FF002B';
//var lazy = '008ae5';
#wrapper{
    width: 100%;
    margin-top: @header-height;
    padding-right: @scrollbar-width;
    height: 100vh;
    margin-left: @outer-padding;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 50px;
    padding-bottom: 50px;

    h3{
        text-transform: uppercase;
        padding-bottom: 20px;
    }

    section{
        margin-left: 22.5%;
        margin-bottom: 60px;
        font-size: 1.2em;
        line-height: 1.4em;
        a{
            color: #008ae5;
            &:hover{
                color: #FF002B;
            }
        }
    }

    p{
        width: 50%;
        &:not(:first-child){
            text-indent: 50px;
        }
        .strike{
            text-decoration: line-through;
        }
    }
}
