/**
 * DEBUG STYLES
 */



.debug{

    .content-area{
        outline: 1px solid darkmagenta;
    }


    .content-body {
        outline: 1px solid magenta;
    }


    .region-break {
        border-top: 1px dashed blue;
        box-sizing: border-box;
    }

    img {
        outline: 1px solid blue;
    }

}

///don't work
.content-body:hover {
    background-color: rgba(255, 0, 0, 100);
}

.header:hover {
    background-color: rgba(0, 255, 0, 100);
}
